{
  "name": "Velvet House Admin",
  "short_name": "VelvetAdmin",
  "start_url": "/admin",
  "display": "standalone",
  "background_color": "#2e0d0d",
  "theme_color": "#FFD700",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
